{
  "name": "filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "ts-node ./src/scripts/export.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
